<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristeria</title>
    <link rel="stylesheet" href="./css/Styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="images/x-icon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    

</head>
<body>
    
    <header class="hero">

        <nav class="nav container">
            <div class="logo__nav">
                <a href="./home.html">
                    <img src="images/favicon.png" class="logo__img" alt="Logo Floristeria">
                </a>
                <h2 class="title">Floristeria</h2>
            </div>

            <div class="buttons">
                <ul class="buttons__nav">
                    <li class="btn__nav">
                        <a href="#" class="btn">Tienda</a>
                    </li>
                    <li class="btn__nav">
                        <a href="nosotros.html" class="btn">Nosotros</a>
                    </li>
                    <li class="btn__nav">
                        <a href="contact.html" class="btn">Contacto</a>
                    </li>
                    <li class="btn__nav login__change">
                        <a href="login.html" class="btn">Login</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <section class="MyInfo__Form">
        <h4>Mi perfil</h4>
        <div class="changes__account">
                <p>Nombre del cliente:</p> <br>
                <p>Dirección de entrega:</p> <br>
                <p>Últimos 4 digitos de tarjeta asociada:</p> <br>
                <p>Usuario:</p> <br>
        </div>
        <div class="changes">
            <h4>Actualizar datos</h4>
            <ul class="changes__list">
                <li class="ch__list">
                    <a href="#" class="go__change"> Actualizar contraseña</a>
                </li>
                <li class="ch__list">
                    <a href="#" class="go__change"> Actualizar método de pago</a>
                </li>
                <li class="ch__list">
                    <a href="#" class="go__change">Actualizar dirección de entrega</a>
                </li>
            </ul>
        </div>
      
    </section>

    <footer class="hero__down">

        <section class="Footer container">
            <div class="Networks__icons">
                <ul class="Social__networks">
                    <li class="icons">
                        <a href="#">
                            <img src="./images/facebook.png" class="net__icon">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="#">
                            <img src="./images/instagram.png" class="net__icon">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="#">
                            <img src="./images/whatsapp.png" class="net__icon">
                        </a>
                    </li>

                </ul>
            </div>

        </section>
        
    </footer>

</body>
</html>